#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backgise?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:6JA6YfSAmPXW89rGA9fM@containers-us-west-138.railway.app:6415/railway
spring.datasource.username=root
spring.datasource.password=6JA6YfSAmPXW89rGA9fM
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600