#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backgise?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:2vUqY92EY4KePPTaWwtN@containers-us-west-133.railway.app:5795/railway
spring.datasource.username=root
spring.datasource.password=2vUqY92EY4KePPTaWwtN
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600